<!DOCTYPE html>
<html>
	<head>
		<script>
		</script>
		<title>CSS exercises</title>
		<style type="text/css">
			body
			{
				background-color:azure;
			}
			h1
			{
				position: absolute;
				left: 10px;
				top: 10px;
				color:#1b22de;
				font-family:"Andale Mono", sans-serif;
				font-size: 60px ;
				margin: 10px 0px 5px 10px;
				text-shadow: 1px 1px 25px purple;
				font-weight:lighter;
				animation: myfirst 5s linear 2s 1 alternate;
			}
			h3
			{
				position:absolute;
				left:15px;
				top:100px;
				font-family:"Andale Mono",sans-serif;
				color:purple;
				text-shadow: 1px 1px 15px blue;
				/* Top right bottom left*/
				margin: 0px 0px 0px 25px;
			}
			div#square
			{
				background-color:red;
				width: 100px;
				height: 100px;
				position: relative;
				border: solid 2px purple;
				left: 35px;
				top: 125px;
				box-shadow: 1px 1px 15px blue;
				
			}
			div#circle
			{
				position:absolute;
				top: 125px;
				left: 148px;
				background-color: purple;
				width: 110px;
				height: 110px;
				border-radius:100%;
				border: outset 3px #57cefa;
			}
			div#square1
			{
				background-color:#57cefa;
				width: 200px;
				height: 200px;
				position: absolute;
				border: solid 2px purple;
				left: 35px;
				top: 300px;
				box-shadow: 1px 1px 15px blue;
			}
			div#square2
			{
				background-color:green;
				width: 200px;
				height: 150px;
				position: absolute;
				left: 34px;
				top: 630px;
				transition:2s;
				
			}
			div#square2:hover
			{
				transition:2s;
				box-shadow: 1px 1px 15px blue;
				
			}
			div#circle1
			{
				position:absolute;
				top: 301px;
				left: 37px;
				background-color: purple;
				width: 194px;
				height: 194px;
				border-radius:100%;
				border: solid 3px #1bb1de;
				box-shadow: 1px 1px 15px #ffffff;
			}
			div#triangle1
			{
				width: 0; 
  				height: 0; 
  				border-left: 50px solid transparent;
  				border-right: 50px solid transparent;
  				border-bottom: 50px solid gold;
				position:absolute;
				top:700px;
				left:34px;
			}
			div#triangle2
			{
				width: 0; 
  				height: 0; 
  				border-left: 50px solid transparent;
  				border-right: 50px solid transparent;
  				border-bottom: 50px solid gold;
				position:absolute;
				top:700px;
				left:132px;
			}
			div#triangle3
			{
				width: 0; 
  				height: 0; 
  				border-left: 50px solid transparent;
  				border-right: 50px solid transparent;
  				border-bottom: 50px solid gold;
				position:absolute;
				top:651px;
				left:82.5px;
			}
			img#giants
			{
				display:block;
				border-radius: 15%;
				border: double 1px black;
				background-color:black;
				position:absolute;
				left:700px;
				z-index: 1;
				width:300px;
				height:auto;
				transition:1.5s;
			}
			img#giants:hover
			{
				width:450px;
				box-shadow: 5px 1px 35px blue;
				background-color: white;
			}
			@keyframes myfirst {
  		0%   {background-color:red; left:0px; top:0px;}
  		25%  {background-color:yellow; left:200px; top:0px;}
  		50%  {background-color:blue; left:200px; top:200px;}
  		75%  {background-color:green; left:0px; top:200px;}
  		100% {background-color:red; left:0px; top:0px;}
}
		</style>
	</head>
	<body>
		<h1>CSS  Exercises</h1>
		<h3>Vol. 1</h3>
		<div id="square"></div>
		<div id="circle"></div>
		<div id ="square1"></div>
		<div id ="square2"></div>
		<div id ="circle1"></div>
		<div id ="triangle1"></div>
		<div id ="triangle2"></div>
		<div id ="triangle3"></div>
		<img src="san_francisco_giants.png" id= "giants">
	</body>
	
</html>